# SideGate

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/th/in/tamkungz/sidegate/: SideGate.java
src/main/resources/: config.yml  plugin.yml
